\begin{tikzpicture}[scale=5]
\newcommand{\tld}{\large {\raise-1ex\hbox{$\scriptstyle\sim$}}}

% Define shapes
\tikzstyle{nothing} = []
\tikzstyle{circ} = [circle, draw, fill=white!20,text width=0.75em, text centered, minimum height=0.75em]
\tikzstyle{arrow} = [draw, ->, >=latex]
\tikzstyle{greyed} = [black!50]
\tikzstyle{arrow2} = [draw, <->, >=latex]

% Place nodes
\node [draw=none,fill=none](center) {}; 
\node [circ, fill=prime, node distance = 3em, above right of=center] (fr) {\textcolor{second}\tld};  %Right front hip
\node [circ, fill=prime, node distance = 3em, above left of=center] (fl)  {\textcolor{second}\tld};		%Left front hip	
\node [circ, fill=prime, node distance = 3em, below right of=center] (hr) {\textcolor{second}\tld};     % right hind hip
\node [circ, fill=prime, node distance = 3em, below left of=center] (hl)  {\textcolor{second}\tld};     % left hind hip

\node [draw=none,fill=none, node distance = 7em, right of=center](right) {$\omega_r^+, \omega_r^-$}; 
\node [draw=none,fill=none, node distance = 7em, left of=center](left) {$\omega_l^+, \omega_{\textrm{l}}^-$}; 

% Draw edges

\path [arrow2] (fr) -- (fl);
\path [arrow2] (fr) -- (hr);
\path [arrow2] (hl) -- (fl);
\path [arrow2] (hl) -- (hr);

%\path [arrow2,greyed,dashed] (fr) -- (hl);
%\path [arrow2,greyed,dashed] (fl) -- (hr);

\path [arrow,third] (right) -- (fr);
\path [arrow,third] (left) -- (fl);
\path [arrow,third] (right) -- (hr);
\path [arrow,third] (left) -- (hl);
\end{tikzpicture}
