\begin{tikzpicture}[scale=4]
\newcommand{\tld}{\large {\raise-1ex\hbox{$\scriptstyle\sim$}}}

% Define shapes
\tikzstyle{nothing} = []
\tikzstyle{circ} = [circle, draw=ddprime, fill=llsecond]
\tikzstyle{rect} = [rectangle, draw=ddprime, fill=llsecond, text width=5em, align=center, minimum height = 4em]
\tikzstyle{point} = [coordinate]
\tikzstyle{arrow} = [draw=ddprime, ->, >=latex]

% Place nodes
\node [draw=none, fill=none, text width=3em, align=center](yd) {\textcolor{ddprime}{Desired output}};
\node [circ, right of = yd, node distance = 4em](sum0){};
\node [draw=none, fill=none, text width=1em, align=center, below left of = sum0, node distance = 1em](minus) {\textcolor{ddprime}{$-$}};
\node [rect, right of = sum0, node distance = 5em](control) {\textcolor{ddprime}{Inverse dynamics control}};
\node [circ, right of = control, node distance = 5em](sum1){};
\node [point, right of = sum1, node distance = 6.5em](midpoint){};
\node [rect, above of = midpoint, node distance = 4em, text width = 10em](nullspace) {\textcolor{ddprime}{\small{Modify control input via nullspace projection to help maintain gait}}};
\node [point, right of = sum1, node distance = 13em](omega){};
\node [rect, right of = omega, node distance = 5em, text width = 7em](cpg) {\textcolor{ddprime}{Primary gait regulation via CPG}};
\node [rect, right of = cpg, node distance = 8em](robot) {\textcolor{ddprime}{Robot}};
\node [point, right of = robot, node distance = 4em](output) {\textcolor{ddprime}{output}};
\node [point, below of = output, node distance = 5em](below) {};
\node [draw=none, fill=none, text width=3em, align=center, right of = output, node distance = 4em](y) {\textcolor{ddprime}{Output}};

\path [arrow,ddprime] (yd) -- (sum0);
\path [arrow,ddprime] (sum0) -- (control);
\path [arrow,ddprime] (control) -- (sum1);
\path [arrow,ddprime] (sum1) -- (cpg);
\path [arrow,ddprime] (omega) |- (nullspace);
\path [arrow,ddprime] (nullspace) -| (sum1);
\path [arrow,ddprime] (cpg) -- (robot);
\path [arrow,ddprime] (robot) -- (y);
\draw (output) -- (below);
\path [arrow,ddprime] (below) -| (sum0);

\end{tikzpicture}
