<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-02-05" view-index="0" gantt-divider-location="449" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="65" order="0"/>
        <field id="tpd4" name="Begin date" width="18" order="1"/>
        <field id="tpd5" name="End date" width="15" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Impelentation of Robot Model in 2G" color="#8cb6ce" meeting="false" start="2013-02-05" duration="2" complete="0" expand="true">
            <task id="5" name="Adapt Ground contanct" color="#8cb6ce" meeting="false" start="2013-02-05" duration="2" complete="0" expand="true"/>
            <task id="16" name="Porting Water Contact Model" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true"/>
            <task id="21" name="Verification with 1G" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true">
                <task id="24" name="Rotation Speed Search" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true"/>
                <task id="25" name="Duty Factor Search" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true"/>
                <task id="26" name="COG analysis" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="7" name="Simplistic Models" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true">
            <task id="17" name="Monopod Hopper" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true">
                <task id="20" name="Natural Frequency Inestigation" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true"/>
            </task>
            <task id="18" name="Quadruped Plate" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true">
                <task id="19" name="Control Deisgn" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="22" name="Analysis of Complex Model" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true"/>
        <task id="23" name="task_23" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true"/>
        <task id="9" name="Hardware" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true">
            <task id="8" name="Order PCB" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true"/>
            <task id="10" name="Design Testing Setup" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true"/>
            <task id="11" name="Assemble Robot" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true"/>
        </task>
        <task id="12" name="IROS13" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true"/>
        <task id="13" name="BioLocomotion Talk" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true"/>
        <task id="14" name="Auke Meeting" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true"/>
        <task id="15" name="ICRA14" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="293" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="81" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="71" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
