EAGLE AutoRouter Statistics:

Job           : /usr0/home/nitisht/eagle/Water Runner V3/waterRunnerback.brd

Start at      : 15:21:59 (4/5/13)
End at        : 15:30:20 (4/5/13)
Elapsed time  : 00:08:21

Signals       :    83   RoutingGrid: 2 mil  Layers: 2
Connections   :   181   predefined:  32 ( 4 Vias )

Router memory :   13588472

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:01:17  00:01:53  00:01:42  00:01:31  00:01:56
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        47         0         0         0         0

Routed            :        11       149       149       149       149       149
Vias              :         0       410       226       178       168       163
Resolution        :    23.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
