EAGLE AutoRouter Statistics:

Job           : /usr0/home/nitisht/eagle/Water Runner V3/waterRunner.brd

Start at      : 15:08:56 (5/6/13)
End at        : 15:17:07 (5/6/13)
Elapsed time  : 00:08:11

Signals       :    84   RoutingGrid: 2 mil  Layers: 2
Connections   :   175   predefined:  34 ( 10 Vias )

Router memory :   13658124

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:01:55  00:01:38  00:01:34  00:01:19  00:01:43
Number of Ripups  :         0        21         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        42         0         0         0         0

Routed            :         8       141       141       141       141       141
Vias              :         0       380       220       159       145       142
Resolution        :    24.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
