\beamer@slide {fig:trajrob}{1}
\beamer@slide {sub@fig:trajrob}{1}
\beamer@slide {fig:trajsimp}{1}
\beamer@slide {sub@fig:trajsimp}{1}
\beamer@slide {fig:traj}{1}
\beamer@slide {eq:force_t}{1}
\beamer@slide {eq:rob_dyn}{1}
\beamer@slide {fig:CPG_Network}{1}
\beamer@slide {eq:control}{1}
\beamer@slide {eq:hu}{1}
\beamer@slide {fig:woheu}{1}
\beamer@slide {sub@fig:woheu}{1}
\beamer@slide {fig:wheu}{1}
\beamer@slide {sub@fig:wheu}{1}
\beamer@slide {fig:results}{1}
\beamer@slide {fig:robot}{1}
\beamer@slide {sub@fig:robot}{1}
\beamer@slide {fig:boom}{1}
\beamer@slide {sub@fig:boom}{1}
\beamer@slide {fig:test}{1}
