Model {
  Name			  "WaterRunner"
  Version		  7.9
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.195"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "UTF-8"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  UserBdParams		  "PhysicalModelingChecksum;PhysicalModelingParameterChecksum;PhysicalModelingProducts"
  PhysicalModelingChecksum "111356772"
  PhysicalModelingParameterChecksum "3966821850"
  PhysicalModelingProducts "SimMechanics"
  Created		  "Thu Sep 02 21:13:30 2004"
  Creator		  "fumiyaiida"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "nitisht"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Dec 19 12:40:55 2012"
  RTWModifiedTimeStamp	  277815014
  ModelVersionFormat	  "1.%<AutoIncrement:195>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks on
  BrowserLookUnderMasks	  on
  SimulationMode	  "accelerator"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    3
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.12.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.12.0"
	  StartTime		  "0.0"
	  StopTime		  "10"
	  AbsTol		  "1e-3"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "1e-3"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "DisableAll"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.12.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  on
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.12.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "None"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.12.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.12.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.12.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		11
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	SSC.SimscapeCC {
	  $ObjectID		  12
	  Version		  "1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    MECH.SimMechanicsCC {
	      $ObjectID		      13
	      Version		      "1.12.0"
	      Name		      "SimMechanics"
	      WarnOnRedundantConstraints on
	      WarnOnSingularInitialAssembly on
	      ShowCutJoints	      off
	      VisOnUpdateDiagram      on
	      VisDuringSimulation     on
	      EnableVisSimulationTime on
	      VisSampleTime	      "0.001"
	      DisableBodyVisControl   off
	      ShowCG		      off
	      ShowCS		      off
	      ShowOnlyPortCS	      off
	      HighlightModel	      on
	      FramesToBeSkipped	      "0"
	      AnimationDelay	      "1"
	      RecordAVI		      off
	      CompressAVI	      on
	      AutoFitVis	      "off"
	      EnableSelection	      on
	      LastVizWinPosition      "[1 41 1600 759]"
	      CamPosition	      "[1.7502;1.36766;11.4047;]"
	      CamTarget		      "[-0.0330781;0.0235916;0.0255404;]"
	      CamUpVector	      "[-0.126405;0.987244;-0.0967999;]"
	      CamHeight		      "0.579386"
	      CamViewAngle	      "0"
	      VisBackgroundColor      "[0.9;0.9;0.95;]"
	      DefaultBodyColor	      "[1;0;0;]"
	      MDLBodyVisualizationType "Convex hull from body CS locations"
	      OVRRIDBodyVisualizationType "NONE"
	    }
	    simmechanics.ConfigurationSet {
	      $ObjectID		      14
	      Version		      "1.12.0"
	      Description	      "SimMechanics 2G"
	      Array {
		Type			"Handle"
		Dimension		2
		simmechanics.DiagnosticsConfigSet {
		  $ObjectID		  15
		  Version		  "1.12.0"
		  Description		  "Diagnostics"
		  Name			  "DiagnosticsConfigSet"
		  SimMechanicsInvalidVisualProperty "warning"
		  SimMechanicsCrossSectionNullEdge "warning"
		  SimMechanicsUnconnectedFramePorts "warning"
		  SimMechanicsRedundantBlock "warning"
		  SimMechanicsConflictingReferenceFrames "warning"
		  SimMechanicsRigidlyBoundBlock	"error"
		  SimMechanicsUnsatisfiedHighPriorityTargets "warning"
		  SimMechanicsJointTargetOverSpecification "error"
		}
		simmechanics.ExplorerConfigSet {
		  $ObjectID		  16
		  Version		  "1.12.0"
		  Description		  "Explorer"
		  Name			  "ExplorerConfigSet"
		  SimMechanicsOpenEditorOnUpdate on
		}
		PropName		"Components"
	      }
	      Name		      "SimMechanics2G"
	    }
	    PropName		    "Components"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  GlobalZcOffDiagnosticOptions "warning"
	  SimscapeLogType	  "none"
	  SimscapeLogName	  "simlog"
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 328, 40, 1277, 758 ] 
    }
    Simulink.ConfigSet {
      $ObjectID		      17
      Version		      "1.12.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  18
	  Version		  "1.12.0"
	  StartTime		  "0.0"
	  StopTime		  "2"
	  AbsTol		  "1e-3"
	  FixedStep		  "1e-3"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "DisableAll"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  19
	  Version		  "1.12.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  20
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  on
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  21
	  Version		  "1.12.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "None"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  22
	  Version		  "1.12.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  64
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Zero"
	  TargetEndianess	  "LittleEndian"
	  TargetWordSize	  64
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "MATLAB Host"
	  TargetUnknown		  off
	  ProdEqTarget		  off
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  23
	  Version		  "1.12.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  24
	  Version		  "1.12.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  25
	  Version		  "1.12.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      26
	      Version		      "1.12.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      128
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      27
	      Version		      "1.12.0"
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	SSC.SimscapeCC {
	  $ObjectID		  28
	  Version		  "1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    MECH.SimMechanicsCC {
	      $ObjectID		      29
	      Version		      "1.12.0"
	      Name		      "SimMechanics"
	      WarnOnRedundantConstraints on
	      WarnOnSingularInitialAssembly on
	      ShowCutJoints	      off
	      VisOnUpdateDiagram      on
	      VisDuringSimulation     on
	      EnableVisSimulationTime on
	      VisSampleTime	      "0.001"
	      DisableBodyVisControl   off
	      ShowCG		      off
	      ShowCS		      off
	      ShowOnlyPortCS	      off
	      HighlightModel	      on
	      FramesToBeSkipped	      "0"
	      AnimationDelay	      "1"
	      RecordAVI		      off
	      CompressAVI	      on
	      AutoFitVis	      "off"
	      EnableSelection	      on
	      LastVizWinPosition      "[1 41 1600 759]"
	      CamPosition	      "[1.7502;1.36766;11.4047;]"
	      CamTarget		      "[-0.0330781;0.0235916;0.0255404;]"
	      CamUpVector	      "[-0.126405;0.987244;-0.0967999;]"
	      CamHeight		      "0.579386"
	      CamViewAngle	      "0"
	      VisBackgroundColor      "[0.9;0.9;0.95;]"
	      DefaultBodyColor	      "[1;0;0;]"
	      MDLBodyVisualizationType "Convex hull from body CS locations"
	      OVRRIDBodyVisualizationType "NONE"
	    }
	    simmechanics.ConfigurationSet {
	      $ObjectID		      30
	      Version		      "1.12.0"
	      Description	      "SimMechanics 2G"
	      Array {
		Type			"Handle"
		Dimension		2
		simmechanics.DiagnosticsConfigSet {
		  $ObjectID		  31
		  Version		  "1.12.0"
		  Description		  "Diagnostics"
		  Name			  "DiagnosticsConfigSet"
		  SimMechanicsInvalidVisualProperty "warning"
		  SimMechanicsCrossSectionNullEdge "warning"
		  SimMechanicsUnconnectedFramePorts "warning"
		  SimMechanicsRedundantBlock "warning"
		  SimMechanicsConflictingReferenceFrames "warning"
		  SimMechanicsRigidlyBoundBlock	"error"
		  SimMechanicsUnsatisfiedHighPriorityTargets "warning"
		  SimMechanicsJointTargetOverSpecification "error"
		}
		simmechanics.ExplorerConfigSet {
		  $ObjectID		  32
		  Version		  "1.12.0"
		  Description		  "Explorer"
		  Name			  "ExplorerConfigSet"
		  SimMechanicsOpenEditorOnUpdate on
		}
		PropName		"Components"
	      }
	      Name		      "SimMechanics2G"
	    }
	    PropName		    "Components"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  GlobalZcOffDiagnosticOptions "warning"
	  SimscapeLogType	  "none"
	  SimscapeLogName	  "simlog"
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	}
	PropName		"Components"
      }
      Name		      "Configuration1"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 314, 229, 1277, 961 ] 
    }
    Simulink.ConfigSet {
      $ObjectID		      33
      Version		      "1.12.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  34
	  Version		  "1.12.0"
	  StartTime		  "0.0"
	  StopTime		  "5"
	  AbsTol		  "1e-3"
	  FixedStep		  "1e-3"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "1e-2"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "DisableAll"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  35
	  Version		  "1.12.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  36
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  on
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  37
	  Version		  "1.12.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "None"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  38
	  Version		  "1.12.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  64
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Zero"
	  TargetEndianess	  "LittleEndian"
	  TargetWordSize	  64
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "MATLAB Host"
	  TargetUnknown		  off
	  ProdEqTarget		  off
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  39
	  Version		  "1.12.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  40
	  Version		  "1.12.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  41
	  Version		  "1.12.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      42
	      Version		      "1.12.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      128
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      43
	      Version		      "1.12.0"
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	SSC.SimscapeCC {
	  $ObjectID		  44
	  Version		  "1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    MECH.SimMechanicsCC {
	      $ObjectID		      45
	      Version		      "1.12.0"
	      Name		      "SimMechanics"
	      WarnOnRedundantConstraints on
	      WarnOnSingularInitialAssembly on
	      ShowCutJoints	      off
	      VisOnUpdateDiagram      off
	      VisDuringSimulation     off
	      EnableVisSimulationTime on
	      VisSampleTime	      "0.001"
	      DisableBodyVisControl   off
	      ShowCG		      off
	      ShowCS		      off
	      ShowOnlyPortCS	      off
	      HighlightModel	      on
	      FramesToBeSkipped	      "0"
	      AnimationDelay	      "1"
	      RecordAVI		      off
	      CompressAVI	      on
	      AutoFitVis	      "off"
	      EnableSelection	      on
	      LastVizWinPosition      "[2 2 958 976]"
	      CamPosition	      "[0.784546;0.0276033;12.3846;]"
	      CamTarget		      "[0.742597;-0.00982635;-0.00911848;]"
	      CamUpVector	      "[-0.000894773;0.999995;-0.00301701;]"
	      CamHeight		      "2.55"
	      CamViewAngle	      "0"
	      VisBackgroundColor      "[0.9;0.9;0.95;]"
	      DefaultBodyColor	      "[1;0;0;]"
	      MDLBodyVisualizationType "Convex hull from body CS locations"
	      OVRRIDBodyVisualizationType "NONE"
	    }
	    simmechanics.ConfigurationSet {
	      $ObjectID		      46
	      Version		      "1.12.0"
	      Description	      "SimMechanics 2G"
	      Array {
		Type			"Handle"
		Dimension		2
		simmechanics.DiagnosticsConfigSet {
		  $ObjectID		  47
		  Version		  "1.12.0"
		  Description		  "Diagnostics"
		  Name			  "DiagnosticsConfigSet"
		  SimMechanicsInvalidVisualProperty "warning"
		  SimMechanicsCrossSectionNullEdge "warning"
		  SimMechanicsUnconnectedFramePorts "warning"
		  SimMechanicsRedundantBlock "warning"
		  SimMechanicsConflictingReferenceFrames "warning"
		  SimMechanicsRigidlyBoundBlock	"error"
		  SimMechanicsUnsatisfiedHighPriorityTargets "warning"
		  SimMechanicsJointTargetOverSpecification "error"
		}
		simmechanics.ExplorerConfigSet {
		  $ObjectID		  48
		  Version		  "1.12.0"
		  Description		  "Explorer"
		  Name			  "ExplorerConfigSet"
		  SimMechanicsOpenEditorOnUpdate on
		}
		PropName		"Components"
	      }
	      Name		      "SimMechanics2G"
	    }
	    PropName		    "Components"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  GlobalZcOffDiagnosticOptions "warning"
	  SimscapeLogType	  "none"
	  SimscapeLogName	  "simlog"
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	}
	PropName		"Components"
      }
      Name		      "Configuration2"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 315, 230, 1302, 986 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    33
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    14
    FontWeight		    "bold"
    FontAngle		    "italic"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "WaterRunner"
    Location		    [1, 47, 1919, 1079]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    216
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "63"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "1331"
    Block {
      BlockType		      Reference
      Name		      "Body"
      SID		      "276"
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [930, 565, 990, 605]
      ZOrder		      4
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Bodies/Body"
      SourceType	      "Body"
      LConnTagsString	      "CG"
      UpdateFromCAD	      "off"
      ClassName		      "Body"
      DialogClass	      "MechanicalBodyBlock"
      Mass		      "1"
      MassUnits		      "kg"
      InertiaUnits	      "kg*m^2"
      Inertia		      "eye(3)"
      Shape		      "Cylinder"
      ShapeDims		      "[1 1]"
      ShapeUnits	      "m"
      ShapeUse		      "false"
      Density		      "1"
      DensityUnits	      "kg/m^3"
      DensityUse	      "false"
      GraphicsMode	      "CONVHULL"
      BodyColorSelMode	      "COLORPALETTE"
      BodyColor		      "[0.83137 0.81569 0.78431]"
      AttachedToCS	      "CG"
      CG		      "Left$CG$[0 0 0]$WORLD$WORLD$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$true$none"
      WorkingFrames	      "Left$CS1$[-0.5 water_level -0.2 ]$CG$CG$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$false$none#Left$CS2"
      "$[-0.5 water_level 0.2 ]$CG$CG$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$false$none#Left$CS3$[2 water_level -0.2 ]$CG$CG$m"
      "$[0 0 0]$Euler X-Y-Z$deg$WORLD$false$none#Left$CS4$[2 water_level 0.2 ]$CG$CG$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$fa"
      "lse$none"
      CGPos		      "[0 0 0]"
      CGRot		      "[0 0 0]"
      CS0Pos		      "[]"
      CS0Rot		      "[]"
      CS1Pos		      "[-0.5 water_level -0.2 ]"
      CS1Rot		      "[0 0 0]"
      CS2Pos		      "[-0.5 water_level 0.2 ]"
      CS2Rot		      "[0 0 0]"
      CS3Pos		      "[2 water_level -0.2 ]"
      CS3Rot		      "[0 0 0]"
      CS4Pos		      "[2 water_level 0.2 ]"
      CS4Rot		      "[0 0 0]"
      CS5Pos		      "[]"
      CS5Rot		      "[]"
      CS6Pos		      "[]"
      CS6Rot		      "[]"
      CS7Pos		      "[]"
      CS7Rot		      "[]"
      CS8Pos		      "[]"
      CS8Rot		      "[]"
      CS9Pos		      "[]"
      CS9Rot		      "[]"
      CS10Pos		      "[]"
      CS10Rot		      "[]"
      CS11Pos		      "[]"
      CS11Rot		      "[]"
      CS12Pos		      "[]"
      CS12Rot		      "[]"
      CS13Pos		      "[]"
      CS13Rot		      "[]"
      CS14Pos		      "[]"
      CS14Rot		      "[]"
      CS15Pos		      "[]"
      CS15Rot		      "[]"
      CS16Pos		      "[]"
      CS16Rot		      "[]"
      CS17Pos		      "[]"
      CS17Rot		      "[]"
      CS18Pos		      "[]"
      CS18Rot		      "[]"
      CS19Pos		      "[]"
      CS19Rot		      "[]"
      CS20Pos		      "[]"
      CS20Rot		      "[]"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "1210"
      Ports		      [1, 3]
      Position		      [185, 191, 190, 229]
      ZOrder		      -6
      BlockMirror	      on
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
      Port {
	PortNumber		1
	Name			"theta"
	PropagatedSignals	"theta"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"x-force"
	PropagatedSignals	"x-force"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"y-force"
	PropagatedSignals	"y-force"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      "1303"
      Ports		      [1, 3]
      Position		      [200, 341, 205, 379]
      ZOrder		      -6
      BlockMirror	      on
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
      Port {
	PortNumber		1
	Name			"theta"
	PropagatedSignals	"theta"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"x-force"
	PropagatedSignals	"x-force"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"y-force"
	PropagatedSignals	"y-force"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Demux
      Name		      "Demux2"
      SID		      "1311"
      Ports		      [1, 3]
      Position		      [1955, 191, 1960, 229]
      ZOrder		      -6
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
      Port {
	PortNumber		1
	Name			"theta"
	PropagatedSignals	"theta"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"x-force"
	PropagatedSignals	"x-force"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"y-force"
	PropagatedSignals	"y-force"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Demux
      Name		      "Demux3"
      SID		      "1318"
      Ports		      [1, 3]
      Position		      [1955, 321, 1960, 359]
      ZOrder		      -6
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
      Port {
	PortNumber		1
	Name			"theta"
	PropagatedSignals	"theta"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"x-force"
	PropagatedSignals	"x-force"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"y-force"
	PropagatedSignals	"y-force"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      From
      Name		      "From"
      SID		      "1245"
      Position		      [1130, 525, 1170, 545]
      ZOrder		      -9
      GotoTag		      "xpos"
      TagVisibility	      "global"
      Port {
	PortNumber		1
	Name			"x-position"
	PropagatedSignals	"x-position"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      From
      Name		      "From1"
      SID		      "1251"
      Position		      [1130, 567, 1170, 583]
      ZOrder		      -9
      GotoTag		      "xvel"
      TagVisibility	      "global"
      Port {
	PortNumber		1
	Name			"x-velocity"
	PropagatedSignals	"x-velocity"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      From
      Name		      "From2"
      SID		      "1266"
      Position		      [1130, 610, 1170, 630]
      ZOrder		      -9
      GotoTag		      "ypos"
      TagVisibility	      "global"
      Port {
	PortNumber		1
	Name			"y-position"
	PropagatedSignals	"y-position"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      From
      Name		      "From3"
      SID		      "1267"
      Position		      [1130, 652, 1170, 668]
      ZOrder		      -9
      GotoTag		      "yvel"
      TagVisibility	      "global"
      Port {
	PortNumber		1
	Name			"y-velocity"
	PropagatedSignals	"y-velocity"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Leg_FL"
      SID		      "1296"
      Ports		      [0, 0, 0, 0, 0, 2, 1]
      Position		      [525, 180, 660, 235]
      BlockMirror	      on
      BackgroundColor	      "magenta"
      LibraryVersion	      "1.29"
      SourceBlock	      "WaterRunner_lib/Leg"
      SourceType	      ""
    }
    Block {
      BlockType		      Reference
      Name		      "Leg_FR"
      SID		      "1298"
      Ports		      [0, 0, 0, 0, 0, 2, 1]
      Position		      [1500, 180, 1635, 235]
      BackgroundColor	      "magenta"
      LibraryVersion	      "1.29"
      SourceBlock	      "WaterRunner_lib/Leg"
      SourceType	      ""
    }
    Block {
      BlockType		      Reference
      Name		      "Leg_HL"
      SID		      "1297"
      Ports		      [0, 0, 0, 0, 0, 2, 1]
      Position		      [525, 330, 660, 385]
      BlockMirror	      on
      BackgroundColor	      "magenta"
      LibraryVersion	      "1.29"
      SourceBlock	      "WaterRunner_lib/Leg"
      SourceType	      ""
    }
    Block {
      BlockType		      Reference
      Name		      "Leg_HR"
      SID		      "1299"
      Ports		      [0, 0, 0, 0, 0, 2, 1]
      Position		      [1500, 310, 1635, 365]
      BackgroundColor	      "magenta"
      LibraryVersion	      "1.29"
      SourceBlock	      "WaterRunner_lib/Leg"
      SourceType	      ""
    }
    Block {
      BlockType		      Reference
      Name		      "Machine\nEnvironment"
      SID		      "1329"
      Ports		      [0, 0, 0, 0, 0, 0, 1]
      Position		      [240, 565, 280, 585]
      ZOrder		      1
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Bodies/Machine\nEnvironment"
      SourceType	      "Machine Environment"
      PortType		      "env"
      PhysicalDomain	      "Mechanical"
      ClassName		      "Environment"
      DialogTemplateClass     "MECH.MachineEnvironment"
      SyncWhenCopied	      "off"
      Gravity		      "[0 -9.81 0]"
      GravityUnits	      "m/s^2"
      GravityAsSignal	      off
      Dimensionality	      "Auto-detect"
      AnalysisType	      "Forward dynamics"
      LinearAssemblyTolerance "1e-3"
      LinearAssemblyToleranceUnits "m"
      AngularAssemblyTolerance "1e-3"
      AngularAssemblyToleranceUnits "rad"
      ConstraintSolverType    "Stabilizing"
      ConstraintRelTolerance  "1e-4"
      ConstraintAbsTolerance  "1e-4"
      UseRobustSingularityHandling off
      RedundancyAnalysisToleranceType "Automatically select tolerance"
      RedundancyAnalysisTolerance "1e-14"
      StatePerturbationType   "Fixed"
      PerturbationSize	      "1e-5"
      VisualizeMachine	      on
      BodyVisualizationType   "Use model default body geometries"
      BodyColorSelMode	      "Use model default"
      DefaultBodyColor	      "[1 0 0]"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "1213"
      Ports		      [3, 1]
      Position		      [100, 191, 105, 229]
      ZOrder		      -12
      BlockMirror	      on
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "1304"
      Ports		      [3, 1]
      Position		      [115, 341, 120, 379]
      ZOrder		      -12
      BlockMirror	      on
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "1312"
      Ports		      [3, 1]
      Position		      [2035, 191, 2040, 229]
      ZOrder		      -12
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux3"
      SID		      "1319"
      Ports		      [3, 1]
      Position		      [2035, 321, 2040, 359]
      ZOrder		      -12
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "Robot Body"
      SID		      "1291"
      Ports		      [0, 0, 0, 0, 0, 4, 4]
      Position		      [970, 159, 1170, 426]
      BackgroundColor	      "lightBlue"
      LibraryVersion	      "1.29"
      SourceBlock	      "WaterRunner_lib/Robot Body"
      SourceType	      ""
      initRobHeight	      "initRobHeight"
    }
    Block {
      BlockType		      Reference
      Name		      "RootGround1"
      SID		      "275"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [460, 561, 505, 609]
      LibraryVersion	      "1.1"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "mblibv1/Bodies/Ground"
      SourceType	      "Ground"
      UpdateFromCAD	      "on"
      LeftPortType	      "env"
      RightPortType	      "workingframe"
      PhysicalDomain	      "Mechanical"
      DialogClass	      "GroundBlock"
      ClassName		      "Ground"
      CoordPosition	      "[0 0 0]"
      CoordPositionUnits      "m"
      StateVectorMgrId	      "2"
      MachineId		      "[2 0]"
      ShowEnvPort	      on
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "1226"
      Ports		      [1]
      Position		      [30, 194, 60, 226]
      ZOrder		      -16
      BlockMirror	      on
      Floating		      off
      Location		      [2, 411, 1920, 1078]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[1 1 1]"
	AxesColor		"[1 1 1]"
	AxesTickColor		"[0 0 0]"
	LineColors		"[0 0 1;1 0 0;0 0.498039215686275 0;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      on
      LegendLocations	      "0.89685     0.86404    0.050313    0.076837"
      TimeRange		      "2"
      YMin		      "-2.5"
      YMax		      "2"
      SaveToWorkspace	      on
      SaveName		      "FootForce"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "1305"
      Ports		      [1]
      Position		      [30, 344, 60, 376]
      ZOrder		      -16
      BlockMirror	      on
      Floating		      off
      Location		      [2, 49, 575, 1078]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[1 1 1]"
	AxesColor		"[1 1 1]"
	AxesTickColor		"[0 0 0]"
	LineColors		"[0 0 1;1 0 0;0 0.498039215686275 0;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      on
      TimeRange		      "2"
      YMin		      "-2.5"
      YMax		      "2"
      SaveName		      "FootForce1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "1246"
      Ports		      [4]
      Position		      [1315, 550, 1355, 615]
      ZOrder		      -16
      Floating		      off
      Location		      [2, 49, 924, 1078]
      Open		      off
      NumInputPorts	      "4"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[1 1 1]"
	AxesColor		"[1 1 1]"
	AxesTickColor		"[0 0 0]"
	LineColors		"[0 0 1;1 0 0;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      on
      LegendLocations	      "0.8365     0.94291     0.12419    0.019436\n0.8365     0.70481     0.12419    0.019436\n0"
      ".8365     0.46769     0.12419    0.019436\n0.8365     0.22959     0.12419    0.019436"
      TimeRange		      "5"
      YMin		      "0~0~-0.06~-0.45"
      YMax		      "1.75~0.65~0.03~0.25"
      SaveToWorkspace	      on
      SaveName		      "position"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "1313"
      Ports		      [1]
      Position		      [2080, 194, 2110, 226]
      ZOrder		      -16
      Floating		      off
      Location		      [1, 48, 574, 1077]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[1 1 1]"
	AxesColor		"[1 1 1]"
	AxesTickColor		"[0 0 0]"
	LineColors		"[0 0 1;1 0 0;0 0.498039215686275 0;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      on
      TimeRange		      "2"
      YMin		      "-2.5"
      YMax		      "2"
      SaveName		      "FootForce2"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope4"
      SID		      "1320"
      Ports		      [1]
      Position		      [2080, 324, 2110, 356]
      ZOrder		      -16
      Floating		      off
      Location		      [2, 49, 575, 1078]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[1 1 1]"
	AxesColor		"[1 1 1]"
	AxesTickColor		"[0 0 0]"
	LineColors		"[0 0 1;1 0 0;0 0.498039215686275 0;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      on
      TimeRange		      "2"
      YMin		      "-2.5"
      YMax		      "2"
      SaveName		      "FootForce3"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Water Foot+HL"
      SID		      "1306"
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [260, 321, 450, 399]
      BlockMirror	      on
      BackgroundColor	      "lightBlue"
      LibraryVersion	      "1.29"
      SourceBlock	      "WaterRunner_lib/Water Foot"
      SourceType	      ""
    }
    Block {
      BlockType		      Reference
      Name		      "Water Foot_FL"
      SID		      "1300"
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [260, 171, 450, 249]
      BlockMirror	      on
      BackgroundColor	      "lightBlue"
      LibraryVersion	      "1.29"
      SourceBlock	      "WaterRunner_lib/Water Foot"
      SourceType	      ""
    }
    Block {
      BlockType		      Reference
      Name		      "Water Foot_FR"
      SID		      "1309"
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [1705, 171, 1895, 249]
      BackgroundColor	      "lightBlue"
      LibraryVersion	      "1.29"
      SourceBlock	      "WaterRunner_lib/Water Foot"
      SourceType	      ""
    }
    Block {
      BlockType		      Reference
      Name		      "Water Foot_HR"
      SID		      "1321"
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [1705, 301, 1895, 379]
      BackgroundColor	      "lightBlue"
      LibraryVersion	      "1.29"
      SourceBlock	      "WaterRunner_lib/Water Foot"
      SourceType	      ""
    }
    Block {
      BlockType		      Reference
      Name		      "Weld"
      SID		      "274"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [720, 560, 770, 610]
      ZOrder		      9
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Joints/Weld"
      SourceType	      "Weld"
      LConnTagsString	      "__newl0"
      RConnTagsString	      "__newr0"
      UpdateFromCAD	      "off"
      NumSAPorts	      "0"
      CutJoint		      "off"
      MarkAsCut		      "off"
      Primitives	      "weld"
      PrimitiveProps	      "W$WORLD$[0 0 0]$weld"
      ClassName		      "Joint"
      DialogClass	      "JointBlock"
      WAxis		      "[0 0 0]"
    }
    Block {
      BlockType		      Reference
      Name		      "motor_FL"
      SID		      "1292"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [745, 165, 895, 225]
      BlockMirror	      on
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.29"
      SourceBlock	      "WaterRunner_lib/motor"
      SourceType	      ""
      speed		      "speed"
      X0		      "0"
      VariableName	      "work_FL"
    }
    Block {
      BlockType		      Reference
      Name		      "motor_FR"
      SID		      "1294"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [1245, 168, 1395, 222]
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.29"
      SourceBlock	      "WaterRunner_lib/motor"
      SourceType	      ""
      speed		      "speed"
      X0		      "pi"
      VariableName	      "work_FR"
    }
    Block {
      BlockType		      Reference
      Name		      "motor_HL"
      SID		      "1293"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [745, 293, 895, 357]
      BlockMirror	      on
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.29"
      SourceBlock	      "WaterRunner_lib/motor"
      SourceType	      ""
      speed		      "speed"
      X0		      "pi"
      VariableName	      "work_HL"
    }
    Block {
      BlockType		      Reference
      Name		      "motor_HR"
      SID		      "1295"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [1245, 294, 1375, 356]
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.29"
      SourceBlock	      "WaterRunner_lib/motor"
      SourceType	      ""
      speed		      "speed"
      X0		      "0"
      VariableName	      "work_HR"
    }
    Block {
      BlockType		      Scope
      Name		      "Floating\nScope"
      SID		      "1208"
      Ports		      []
      Position		      [185, 14, 215, 46]
      IOType		      "viewer"
      Floating		      on
      Location		      [2, 49, 1920, 637]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "RootGround1"
      SrcPort		      RConn1
      DstBlock		      "Weld"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Body"
      SrcPort		      LConn1
      DstBlock		      "Weld"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Robot Body"
      SrcPort		      RConn1
      DstBlock		      "motor_FR"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Leg_FR"
      SrcPort		      LConn2
      Points		      [0, 40]
      DstBlock		      "Robot Body"
      DstPort		      RConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Leg_FR"
      SrcPort		      LConn1
      DstBlock		      "motor_FR"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Robot Body"
      SrcPort		      RConn3
      DstBlock		      "motor_HR"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Leg_HR"
      SrcPort		      LConn1
      DstBlock		      "motor_HR"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Leg_HR"
      SrcPort		      LConn2
      Points		      [0, 40]
      DstBlock		      "Robot Body"
      DstPort		      RConn4
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Water Foot+HL"
      SrcPort		      LConn1
      DstBlock		      "Leg_HL"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Water Foot_FL"
      SrcPort		      LConn1
      DstBlock		      "Leg_FL"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Robot Body"
      SrcPort		      LConn4
      Points		      [0, 5; -266, 0; 0, -25]
      DstBlock		      "Leg_HL"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Leg_FR"
      SrcPort		      RConn1
      DstBlock		      "Water Foot_FR"
      DstPort		      LConn1
    }
    Line {
      SrcBlock		      "Water Foot_FL"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      Name		      "theta"
      Labels		      [0, 0]
      SrcBlock		      "Demux"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      Name		      "x-force"
      Labels		      [0, 0]
      SrcBlock		      "Demux"
      SrcPort		      2
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      Name		      "y-force"
      Labels		      [0, 0]
      SrcBlock		      "Demux"
      SrcPort		      3
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      Name		      "x-position"
      Labels		      [0, 0]
      SrcBlock		      "From"
      SrcPort		      1
      Points		      [125, 0]
      DstBlock		      "Scope2"
      DstPort		      1
    }
    Line {
      Name		      "x-velocity"
      Labels		      [0, 1]
      SrcBlock		      "From1"
      SrcPort		      1
      DstBlock		      "Scope2"
      DstPort		      2
    }
    Line {
      Name		      "y-position"
      Labels		      [0, 0]
      SrcBlock		      "From2"
      SrcPort		      1
      Points		      [0, -15; 80, 0; 0, -15]
      DstBlock		      "Scope2"
      DstPort		      3
    }
    Line {
      Name		      "y-velocity"
      Labels		      [0, 1]
      SrcBlock		      "From3"
      SrcPort		      1
      Points		      [125, 0]
      DstBlock		      "Scope2"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Water Foot+HL"
      SrcPort		      1
      DstBlock		      "Demux1"
      DstPort		      1
    }
    Line {
      Name		      "theta"
      Labels		      [0, 0]
      SrcBlock		      "Demux1"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      Name		      "x-force"
      Labels		      [0, 0]
      SrcBlock		      "Demux1"
      SrcPort		      2
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      Name		      "y-force"
      Labels		      [0, 0]
      SrcBlock		      "Demux1"
      SrcPort		      3
      DstBlock		      "Mux1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "Scope3"
      DstPort		      1
    }
    Line {
      Name		      "y-force"
      Labels		      [0, 0]
      SrcBlock		      "Demux2"
      SrcPort		      3
      DstBlock		      "Mux2"
      DstPort		      3
    }
    Line {
      Name		      "x-force"
      Labels		      [0, 0]
      SrcBlock		      "Demux2"
      SrcPort		      2
      DstBlock		      "Mux2"
      DstPort		      2
    }
    Line {
      Name		      "theta"
      Labels		      [0, 0]
      SrcBlock		      "Demux2"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Water Foot_FR"
      SrcPort		      1
      DstBlock		      "Demux2"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Leg_HR"
      SrcPort		      RConn1
      DstBlock		      "Water Foot_HR"
      DstPort		      LConn1
    }
    Line {
      SrcBlock		      "Mux3"
      SrcPort		      1
      DstBlock		      "Scope4"
      DstPort		      1
    }
    Line {
      Name		      "y-force"
      Labels		      [0, 0]
      SrcBlock		      "Demux3"
      SrcPort		      3
      DstBlock		      "Mux3"
      DstPort		      3
    }
    Line {
      Name		      "x-force"
      Labels		      [0, 0]
      SrcBlock		      "Demux3"
      SrcPort		      2
      DstBlock		      "Mux3"
      DstPort		      2
    }
    Line {
      Name		      "theta"
      Labels		      [0, 0]
      SrcBlock		      "Demux3"
      SrcPort		      1
      DstBlock		      "Mux3"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Robot Body"
      SrcPort		      LConn1
      DstBlock		      "motor_FL"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "motor_FL"
      SrcPort		      RConn1
      DstBlock		      "Leg_FL"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "motor_HL"
      SrcPort		      RConn1
      Points		      [-40, 0; 0, 20]
      DstBlock		      "Leg_HL"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "motor_HL"
      SrcPort		      LConn1
      DstBlock		      "Robot Body"
      DstPort		      LConn3
    }
    Line {
      SrcBlock		      "Water Foot_HR"
      SrcPort		      1
      DstBlock		      "Demux3"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Leg_FL"
      SrcPort		      LConn2
      Points		      [65, 0; 0, 40]
      DstBlock		      "Robot Body"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Machine\nEnvironment"
      SrcPort		      RConn1
      Points		      [75, 0; 0, 10]
      DstBlock		      "RootGround1"
      DstPort		      LConn1
    }
    Annotation {
      SID		      "154"
      Name		      "WaterRunner Robot\n(CMU-NanoRobotics Lab) "
      Position		      [1001, 62]
      FontSize		      20
    }
    Annotation {
      SID		      "1214"
      Position		      [1666, 1097]
    }
    Annotation {
      SID		      "1330"
      Name		      "s"
      Position		      [81, 484]
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    2     8    (    !          %    \"     $    7     0         0    %P   %=A=&5R4G5N;F5R+U"
    ")O;W1'<F]U;F0Q  "
  }
}
# Finite State Machines
#
#    Stateflow Version 7.6 (R2011b) dated Jan 25 2012, 13:50:40
#
#


Stateflow {
  machine {
    id			    1
    name		    "WaterRunner"
    created		    "12-Dec-2012 18:04:41"
    isLibrary		    0
    firstTarget		    2
    sfVersion		    76014001.00040001
  }
  target {
    id			    2
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 3]
  }
  target {
    id			    3
    name		    "rtw"
    machine		    1
    linkNode		    [1 2 0]
  }
}
